# DMToolkit.Dice

./: .gitignore  .gitmodules  AlgorithmTest.cs  ConceptTests.cs  DMTools.Dice.sln  DefaultRandomGenerator.cs  Dice.cs  Dice.csproj  Dice.nuspec  DiceExpressionParseTest.cs  DiceExpressionParserDetailedTest.cs  DiceExpressionTest.cs  DiceResult.cs  DiceRoller.cs  DiceRolling.cs  DiceTest.csproj  IRandomGenerator.cs  MockRandomGenerator.cs  Program.cs
.github/workflows/: dotnetcore.yml  nuget.yml
Algorithm/: Adder.cs  BinaryComponent.cs  ComponentTypes.cs  Constant.cs  DiceComponent.cs  Divider.cs  IComponent.cs  Multiplier.cs  Negate.cs  Subtracter.cs  UnaryComponent.cs
DMTools.Dice/: Class1.cs  DMTools.Dice.csproj
DMTools.Dice/Properties/: AssemblyInfo.cs
Dice/: Dice.cs  Dice.csproj  Dice.nuspec  DiceResult.cs  DiceRoller.cs  ErrorMessages.Designer.cs  ErrorMessages.resx  ISymbolTable.cs  PositiveInteger.cs  RollResult.cs  ValueObject.cs  packages.config
Dice.Test/: AlgorithmTest.cs  ConceptTests.cs  DiceExpressionParseTest.cs  DiceExpressionParserDetailedTest.cs  DiceRolling.cs  DiceTermTests.cs  DiceTest.csproj  MockRandomGenerator.cs  StringTest.cs  packages.config
Dice.Test/Properties/: AssemblyInfo.cs
Dice/Algorithm/: Adder.cs  BinaryComponent.cs  BinaryExpression.cs  ComponentTypes.cs  Constant.cs  DiceComponent.cs  DiceTermExpression.cs  Divider.cs  IComponent.cs  IDiceExpression.cs  Multiplier.cs  Negate.cs  Subtracter.cs  UnaryComponent.cs  UnaryExpression.cs
Dice/Exceptions/: SymbolTableUndefinedException.cs  VariablUndefinedException.cs  VariableUndefinedException.cs
Dice/Expressions/: Addition.cs  AdditionExpression.cs  Assignment.cs  AssignmentExpression.cs  BinaryExpression.cs  CompoundExpression.cs  DefinitionExpression.cs  DiceExpression.cs  DiceRoll.cs  Division.cs  DivisionExpression.cs  Drop.cs  DropExpression.cs  DropType.cs  Equality.cs  FunctionCall.cs  FunctionCallExpression.cs  FunctionExpression.cs  ICallable.cs  IExpression.cs  Keep.cs  KeepExpression.cs  ListExpression.cs  Literal.cs  Multiplication.cs  MultiplicationExpression.cs  Negate.cs  NegateExpression.cs  Number.cs  NumberExpression.cs  NumberListExpression.cs  Repeat.cs  RepeatExpression.cs  RollResultExpression.cs  String.cs  StringLiteral.cs  Subtraction.cs  SubtractionExpression.cs  UnaryExpression.cs  Variable.cs  (+2 more)
Dice/Extensions/: EnumerableExtension.cs  GuardAgainstExtensions.cs  MaybeExtension.cs  ObjectExtensions.cs  StringExtensions.cs
Dice/Interpreters/: ActivationRecord.cs  Configuration.cs  DiceNotationContext.cs  DiceNotationDisplay.cs  DiceNotationInterpreter.cs  SemanticAnalyzer.cs  UserFunction.cs
Dice/Interpreters/Errors/: ErrorCategory.cs  SemanticError.cs
Dice/Native/: Max.cs  Min.cs  Print.cs
Dice/Parser/: BuiltinFunctionSymbol.cs  BuiltinTypeSymbol.cs  DefinitionSymbol.cs  DiceExpressionParser.cs  DiceExpressionParserDetailed.cs  DiceExpressionToken.cs  DiceExpressionTokenizer.cs  DiceNotationParser.cs  DiceNotationToken.cs  DiceNotationTokenizer.cs  FunctionSymbol.cs  ISymbol.cs  ISymbolTable.cs  ScopedSymbolTable.cs  Symbol.cs  SymbolTable.cs  UserFunctionSymbol.cs  VariableSymbol.cs
Dice/Properties/: AssemblyInfo.cs
Dice/Rollers/: IDiceRoller.cs  StandardDiceRoller.cs
Dice/Statements/: Block.cs  Definition.cs  ExpressionStatement.cs  Function.cs  IStatement.cs  Return.cs  VariableDeclaration.cs
Dice/Term/: DropLowestPreserveOrderingTerm.cs  DropLowestTerm.cs  IDiceTerm.cs  TakeHighestPreserveOrderingTerm.cs  TakeHighestTerm.cs  TimesTerm.cs
Dice/Types/: Unit.cs
Expression/: BinaryOperation.cs  Constant.cs  DiceExpressionBuilder.cs  DiceValue.cs  IDiceExpression.cs
Parser/: DiceExpressionParser.cs  DiceExpressionParserDetailed.cs  DiceExpressionToken.cs  DiceExpressionTokenizer.cs
Properties/: AssemblyInfo.cs
Tests/DiceNotationParserTests/: DiceNotationParserTests.cs  DiceNotationParserTests.csproj  ParseEvaluateTests.cs  SemanticVariableTests.cs  SymbolTableTests.cs  TokenizerTests.cs
Tests/Wgaffa.DMToolkit.Expressions.Tests/: DiceNotationDisplayTests.cs  DiceNotationInterpreterTests.cs  ExpressionTests.cs  StringRepresentationTests.cs  Wgaffa.DMTools.Tests.csproj
tools/GenDot/: CompileToDot.cs  GenDot.csproj  Program.cs
